export const m = {
  // 404.vue
  Go_Home: 'กลับหน้าแรก',
  // Problem.vue
  Description: 'คำอธิบาย',
  Input: 'ข้อมูลนำเข้า',
  Output: 'ข้อมูลส่งออก',
  Sample_Input: 'ตัวอย่างข้อมูลนำเข้า',
  Sample_Output: 'ตัวอย่างข้อมูลส่งออก',
  Hint: 'คำใบ้',
  Source: 'ที่มา',
  Status: 'สถานะ',
  Information: 'ข้อมูล',
  Time_Limit: 'เวลาจำกัด',
  Memory_Limit: 'หน่วยความจำจำกัด',
  Created: 'สร้างโดย',
  Level: 'ระดับ',
  Score: 'คะแนน',
  Tags: 'แท็ก',
  Show: 'แสดง',
  Submit: 'ส่ง',
  Submitting: 'กำลังส่ง',
  Judging: 'กำลังตัดสิน',
  Wrong_Answer: 'คำตอบผิด',
  Statistic: 'สถิติ',
  Close: 'ปิด',
  View_Contest: 'ดูการแข่งขัน',
  Are_you_sure_you_want_to_reset_your_code: 'คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตโค้ดของคุณ?',
  Code_can_not_be_empty: 'โค้ดไม่สามารถว่างเปล่าได้',
  Submit_code_successfully: 'ส่งโค้ดสำเร็จ',
  You_have_solved_the_problem: 'คุณได้แก้ปัญหาเรียบร้อยแล้ว',
  Submitted_successfully: 'ส่งสำเร็จ',
  You_have_submitted_a_solution: 'คุณได้ส่งคำตอบแล้ว',
  Contest_has_ended: 'การแข่งขันสิ้นสุดลงแล้ว',
  You_have_submission_in_this_problem_sure_to_cover_it: 'คุณมีการส่งในปัญหานี้แน่ใจหรือไม่ว่าต้องการครอบคลุมมัน?',
  // About.vue
  Compiler: 'คอมไพเลอร์',
  Result_Explanation: 'คำอธิบายผลลัพธ์',
  Pending_Judging_Description: 'โค้ดของคุณจะถูกตัดสินเร็วๆ นี้ กรุณารอผลลัพธ์',
  Compile_Error_Description: 'การคอมไพล์โค้ดของคุณล้มเหลว คลิกที่ลิงก์เพื่อดูผลลัพธ์ของคอมไพเลอร์',
  Accepted_Description: 'ขอแสดงความยินดี โค้ดของคุณถูกต้อง',
  Wrong_Answer_Description: 'ผลลัพธ์ของโปรแกรมของคุณไม่ตรงกับคำตอบของผู้ตัดสิน',
  Runtime_Error_Description: 'โปรแกรมของคุณสิ้นสุดการทำงานอย่างผิดปกติ สาเหตุที่เป็นไปได้คือ: segmentation fault, divided by zero หรือ exited with code other than 0',
  Time_Limit_Exceeded_Description: 'เวลาที่ CPU ใช้เกินกว่าขีดจำกัด',
  Memory_Limit_Exceeded_Description: 'หน่วยความจำที่โปรแกรมของคุณใช้เกินกว่าขีดจำกัด',
  System_Error_Description: 'อุ๊บส์ เกิดข้อผิดพลาดบางอย่างกับผู้ตัดสิน กรุณารายงานสิ่งนี้กับผู้ดูแลระบบ',
  // ACMContestRank.vue
  Menu: 'เมนู',
  Chart: 'แผนภูมิ',
  Auto_Refresh: 'รีเฟรชอัตโนมัติ',
  RealName: 'ชื่อจริง',
  Force_Update: 'บังคับอัปเดต',
  download_csv: 'ดาวน์โหลด csv',
  TotalTime: 'เวลารวม',
  Top_10_Teams: 'ทีมท็อป 10',
  save_as_image: 'บันทึกเป็นรูปภาพ',
  // ACMHelper.vue
  ACM_Helper: 'ผู้ช่วย ACM',
  AC_Time: 'เวลาที่ AC',
  ProblemID: 'รหัสปัญหา',
  First_Blood: 'First Blood',
  Username: 'ชื่อผู้ใช้',
  Checked: 'ตรวจสอบแล้ว',
  Not_Checked: 'ยังไม่ได้ตรวจสอบ',
  Check_It: 'ตรวจสอบมัน',
  // ACMRank.vue
  ACM_Ranklist: 'รายชื่ออันดับ ACM',
  mood: 'อารมณ์',
  AC: 'AC',
  Rating: 'คะแนน',
  // Announcements.vue
  Contest_Announcements: 'ประกาศการแข่งขัน',
  By: 'โดย',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'อีเมลนี้ไม่มีอยู่',
  Success: 'สำเร็จ',
  Password_reset_mail_sent: 'อีเมลรีเซ็ตรหัสผ่านได้ถูกส่งไปยังอีเมลของคุณแล้ว',
  // FAQ.vue
  Frequently_Asked_Questions: 'คำถามที่พบบ่อย',
  Where_is_the_input_and_the_output: 'ข้อมูลนำเข้าและข้อมูลส่งออกอยู่ที่ไหน?',
  Where_is_the_input_and_the_output_answer_part_1: 'โปรแกรมของคุณควรอ่านข้อมูลจาก',
  Standard_Input: 'ข้อมูลนำเข้ามาตรฐาน',
  Where_is_the_input_and_the_output_answer_part_3: 'และเขียนข้อมูลไปยัง',
  Standard_Output: 'ข้อมูลส่งออกมาตรฐาน',
  Where_is_the_input_and_the_output_answer_part_5: 'ตัวอย่างเช่น คุณสามารถใช้',
  Where_is_the_input_and_the_output_answer_part_6: 'ในภาษา C หรือ',
  Where_is_the_input_and_the_output_answer_part_7: 'ในภาษา C++ เพื่ออ่านจาก stdin และใช้',
  Where_is_the_input_and_the_output_answer_part_8: 'ในภาษา C หรือ',
  Where_is_the_input_and_the_output_answer_part_9: 'ในภาษา C++ เพื่อเขียนไปยัง stdout โปรแกรมของผู้ใช้ไม่ได้รับอนุญาตให้อ่านหรือเขียนไฟล์ มิฉะนั้นคุณจะได้รับ',
  What_is_the_meaning_of_submission_execution_time: 'เวลาที่ใช้ในการส่งคำตอบมีความหมายว่าอย่างไร?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Devcommu Grader อาจทดสอบโค้ดของคุณหลายครั้งด้วยไฟล์ข้อมูลนำเข้าต่างๆ หากโค้ดของคุณให้คำตอบถูกต้องภายในเวลาที่กำหนดสำหรับแต่ละไฟล์ เวลาที่แสดงคือเวลาสูงสุดที่ใช้ในแต่ละกรณีทดสอบ มิฉะนั้น เวลาที่แสดงจะไม่มีความหมาย',
  How_Can_I_use_CPP_Int64: 'ฉันจะใช้ C++ Int64 ได้อย่างไร?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'คุณควรประกาศเป็น',
  How_Can_I_use_CPP_Int64_answer_part_2: 'และใช้กับ',
  or: 'หรือ',
  using: 'โดยใช้',
  How_Can_I_use_CPP_Int64_answer_part_3: 'จะส่งผลให้',
  Java_specifications: 'ข้อกำหนดของ Java?',
  Java_specifications_answer_part_1: 'โปรแกรมทั้งหมดต้องเริ่มต้นในเมธอดหลักแบบ static ใน',
  Java_specifications_answer_part_2: 'คลาส ห้ามใช้ public classes: แม้แต่',
  Java_specifications_answer_part_3: 'ต้องไม่ใช่ public เพื่อหลีกเลี่ยงข้อผิดพลาดในการคอมไพล์ ใช้ buffered I/O เพื่อหลีกเลี่ยงเวลาที่เกินกำหนดเนื่องจากการแฟลชมากเกินไป',
  About_presentation_error: 'เกี่ยวกับข้อผิดพลาดในการนำเสนอ?',
  About_presentation_error_answer_part_1: 'ไม่มีข้อผิดพลาดในการนำเสนอใน Devcommu Grader นี้ ผู้ตัดสินจะตัด blacks และ wraps ในเอาต์พุตของคุณ',
  last: 'สุดท้าย',
  About_presentation_error_answer_part_2: 'บรรทัด หากยังคงแตกต่างกับเอาต์พุตที่ถูกต้อง ผลลัพธ์จะเป็น',
  How_to_report_bugs: 'วิธีรายงานข้อบกพร่องเกี่ยวกับ Devcommu Grader?',
  How_to_report_bugs_answer_part_1: 'Devcommu Grader นี้เป็นโอเพนซอร์ส คุณสามารถเปิด issue ใน',
  How_to_report_bugs_answer_part_2: 'รายละเอียด (เช่น สภาพแวดล้อม เวอร์ชัน...) เกี่ยวกับข้อบกพร่องจะช่วยเราอย่างมากในการแก้ไขข้อบกพร่อง แน่นอน เรายินดีเป็นอย่างยิ่งที่จะรวมคำขอ pull ของคุณ',
  // Cancel.vue
  Cancel: 'ยกเลิก',
  // ContestDetail.vue
  Problems: 'ปัญหา',
  Announcements: 'ประกาศ',
  Submissions: 'การส่งคำตอบ',
  Rankings: 'การจัดอันดับ',
  Overview: 'ภาพรวม',
  Admin_Helper: 'ผู้ช่วยผู้ดูแลระบบ',
  StartAt: 'เริ่มที่',
  EndAt: 'สิ้นสุดที่',
  ContestType: 'ประเภทการแข่งขัน',
  Creator: 'ผู้สร้าง',
  Public: 'สาธารณะ',
  Password_Protected: 'ป้องกันด้วยรหัสผ่าน',
  // ContestList.vue
  Rule: 'กฎ',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'กำลังดำเนินการ',
  Not_Started: 'ยังไม่เริ่ม',
  Ended: 'สิ้นสุดแล้ว',
  No_contest: 'ไม่มีการแข่งขัน',
  Please_login_first: 'กรุณาเข้าสู่ระบบก่อน!',
  // ContestProblemList
  Problems_List: 'รายการปัญหา',
  No_Problems: 'ไม่มีปัญหา',
  // CodeMirror.vue
  Language: 'ภาษา',
  Theme: 'ธีม',
  Reset_to_default_code_definition: 'รีเซ็ตเป็นคำนิยามโค้ดเริ่มต้น',
  Upload_file: 'อัปโหลดไฟล์',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'ตัวแก้ไข Latex',
  // NavBar.vue
  Home: 'หน้าแรก',
  NavProblems: 'ปัญหา',
  Contests: 'การแข่งขัน',
  NavStatus: 'สถานะ',
  Rank: 'อันดับ',
  ACM_Rank: 'อันดับ ACM',
  OI_Rank: 'อันดับ OI',
  About: 'เกี่ยวกับ',
  Judger: 'ผู้ตัดสิน',
  FAQ: 'คำถามที่พบบ่อย',
  Login: 'เข้าสู่ระบบ',
  Register: 'ลงทะเบียน',
  MyHome: 'หน้าแรกของฉัน',
  MySubmissions: 'การส่งคำตอบของฉัน',
  Settings: 'การตั้งค่า',
  Management: 'การจัดการ',
  Logout: 'ออกจากระบบ',
  Welcome_to: 'ยินดีต้อนรับสู่',
  // announcements.vue
  Refresh: 'รีเฟรช',
  Back: 'กลับ',
  No_Announcements: 'ไม่มีประกาศ',
  // Setting.vue
  Profile: 'โปรไฟล์',
  Account: 'บัญชี',
  Security: 'ความปลอดภัย',
  // AccoutSetting.vue
  ChangePassword: 'เปลี่ยนรหัสผ่าน',
  ChangeEmail: 'เปลี่ยนอีเมล',
  Update_Password: 'อัปเดตรหัสผ่าน',
  // ProfileSetting.vue
  Avatar_Setting: 'ตั้งค่าอวาตาร์',
  Profile_Setting: 'ตั้งค่าโปรไฟล์',
  // SecuritySettig
  Sessions: 'เซสชัน',
  Two_Factor_Authentication: 'การยืนยันตัวตนสองขั้นตอน',
  // Login.vue
  LoginUsername: 'ชื่อผู้ใช้',
  LoginPassword: 'รหัสผ่าน',
  TFA_Code: 'รหัสจากแอป TFA ของคุณ',
  No_Account: 'ไม่มีบัญชี? ลงทะเบียนเลย!',
  Forget_Password: 'ลืมรหัสผ่าน',
  UserLogin: 'เข้าสู่ระบบ',
  Welcome_back: 'ยินดีต้อนรับกลับสู่ OJ',
  // OIRank.vue
  OI_Ranklist: 'รายชื่ออันดับ OI',
  // OIContestRank.vue
  Total_Score: 'คะแนนรวม',
  // ProblemList.vue
  Problem_List: 'รายการปัญหา',
  High: 'สูง',
  Mid: 'กลาง',
  Low: 'ต่ำ',
  All: 'ทุกอัน',
  Reset: 'รีเซ็ต',
  Pick_One: 'เลือกหนึ่ง',
  Difficulty: 'ความยาก',
  Total: 'ALL',
  AC_Rate: 'อัตรา AC',
  // Register.vue
  RegisterUsername: 'ชื่อผู้ใช้',
  Email_Address: 'ที่อยู่อีเมล',
  RegisterPassword: 'รหัสผ่าน',
  Password_Again: 'รหัสผ่านอีกครั้ง',
  Captcha: 'แคปต์ชา',
  UserRegister: 'ลงทะเบียน',
  Already_Registed: 'ลงทะเบียนแล้ว? เข้าสู่ระบบเลย!',
  The_username_already_exists: 'ชื่อผู้ใช้นี้มีอยู่แล้ว',
  The_email_already_exists: 'อีเมลนี้มีอยู่แล้ว',
  password_does_not_match: 'รหัสผ่านไม่ตรงกัน',
  Thanks_for_registering: 'ขอบคุณที่ลงทะเบียน คุณสามารถเข้าสู่ระบบได้เลย',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'ลืมรหัสผ่าน',
  RPassword: 'รหัสผ่าน',
  RPassword_Again: 'รหัสผ่านอีกครั้ง',
  RCaptcha: 'แคปต์ชา',
  ApplyEmail: 'ที่อยู่อีเมลของคุณ',
  Send_Password_Reset_Email: 'ส่งอีเมลรีเซ็ตรหัสผ่าน',
  Your_password_has_been_reset: 'รหัสผ่านของคุณถูกรีเซ็ตแล้ว',
  // Save.vue
  Save: 'บันทึก',
  // Simditor.vue
  Uploading_is_in_progress: 'กำลังอัปโหลด คุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้?',
  // SubmissionDetails.vue
  Lang: 'ภาษา',
  Share: 'แบ่งปัน',
  UnShare: 'ยกเลิกการแบ่งปัน',
  Succeeded: 'สำเร็จ',
  Real_Time: 'เวลาจริง',
  Signal: 'สัญญาณ',
  // SubmissionList.vue
  When: 'เมื่อ',
  ID: 'ID',
  Time: 'เวลา',
  Memory: 'หน่วยความจำ',
  Author: 'ผู้เขียน',
  Option: 'ตัวเลือก',
  Mine: 'แค่ฉัน',
  Search_Author: 'ค้นหาผู้เขียน',
  Accepted: 'ยอมรับ',
  Time_Limit_Exceeded: 'เวลาที่ใช้เกินขีดจำกัด',
  Memory_Limit_Exceeded: 'หน่วยความจำที่ใช้เกินขีดจำกัด',
  Runtime_Error: 'ข้อผิดพลาดในการทำงาน',
  System_Error: 'ข้อผิดพลาดของระบบ',
  Pending: 'รอดำเนินการ',
  Partial_Accepted: 'ยอมรับบางส่วน',
  Compile_Error: 'ผิดพลาดในการคอมไพล์',
  Rejudge: 'ตัดสินใหม่',
  // UserHome.vue
  UserHomeSolved: 'แก้ไขแล้ว',
  UserHomeserSubmissions: 'การส่งคำตอบ',
  UserHomeScore: 'คะแนน',
  List_Solved_Problems: 'รายการปัญหาที่แก้ไขแล้ว',
  UserHomeIntro: 'ผู้ใช้นี้ยังไม่ได้แก้ปัญหาใด ๆ'
}