export const m = {
  // SideMenu.vue
  Dashboard: 'แดชบอร์ด',
  General: 'ทั่วไป',
  User: 'ผู้ใช้',
  Announcement: 'ประกาศ',
  System_Config: 'ตั้งค่าระบบ',
  Judge_Server: 'เซิร์ฟเวอร์ตัดสิน',
  Prune_Test_Case: 'ลบกรณีทดสอบ',
  Problem: 'ปัญหา',
  FromFile: 'จากไฟล์',
  ToFile: 'ไปยังไฟล์',
  ShareSubmission: 'แบ่งปันวิธีการแก้ปัญหาที่ส่ง',
  Problem_List: 'รายการปัญหา',
  Create_Problem: 'สร้างปัญหา',
  Export_Import_Problem: 'ส่งออกหรือนำเข้าปัญหา',
  Contest: 'การแข่งขัน',
  Contest_List: 'รายการการแข่งขัน',
  Create_Contest: 'สร้างการแข่งขัน',
  // User.vue
  User_User: 'ผู้ใช้',
  Import_User: 'นำเข้าผู้ใช้',
  Generate_User: 'สร้างผู้ใช้',
  // User.vue-dialog
  User_Info: 'ข้อมูลผู้ใช้',
  User_Username: 'ชื่อผู้ใช้',
  User_Real_Name: 'ชื่อจริง',
  User_Email: 'อีเมล',
  User_New_Password: 'รหัสผ่านใหม่',
  User_Type: 'ประเภทผู้ใช้',
  Problem_Permission: 'สิทธิ์ปัญหา',
  Two_Factor_Auth: 'การยืนยันตัวตนสองขั้นตอน',
  Is_Disabled: 'ถูกปิดใช้งาน',
  // Announcement.vue
  General_Announcement: 'ประกาศทั่วไป',
  Announcement_Title: 'หัวข้อ',
  Announcement_Content: 'เนื้อหา',
  Announcement_visible: 'แสดง',
  // Conf.vue
  SMTP_Config: 'ตั้งค่า SMTP',
  Server: 'เซิร์ฟเวอร์',
  Port: 'พอร์ต',
  Email: 'อีเมล',
  Password: 'รหัสผ่าน',
  Website_Config: 'ตั้งค่าเว็บไซต์',
  Base_Url: 'URL พื้นฐาน',
  Name: 'ชื่อ',
  Shortcut: 'ทางลัด',
  Footer: 'ส่วนท้าย',
  Allow_Register: 'อนุญาตให้ลงทะเบียน',
  Submission_List_Show_All: 'แสดงรายการวิธีการแก้ปัญหาที่ส่งทั้งหมด',
  // JudgeServer.vue
  Judge_Server_Token: 'โทเค็นเซิร์ฟเวอร์ตัดสิน',
  Judge_Server_Info: 'ข้อมูลเซิร์ฟเวอร์ตัดสิน',
  IP: 'IP',
  Judger_Version: 'เวอร์ชั่นตัดสิน',
  Service_URL: 'URL บริการ',
  Last_Heartbeat: 'สัญญาณชีพสุดท้าย',
  Create_Time: 'เวลาที่สร้าง',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'ลบกรณีทดสอบ',
  // Problem.vue
  Display_ID: 'แสดง ID',
  Title: 'หัวข้อ',
  Description: 'คำอธิบาย',
  Input_Description: 'คำอธิบายข้อมูลนำเข้า',
  Output_Description: 'คำอธิบายข้อมูลส่งออก',
  Time_Limit: 'เวลาจำกัด',
  Memory_limit: 'หน่วยความจำจำกัด',
  Difficulty: 'ความยาก',
  Visible: 'แสดง',
  Languages: 'ภาษา',
  Input_Samples: 'ตัวอย่างข้อมูลนำเข้า',
  Output_Samples: 'ตัวอย่างข้อมูลส่งออก',
  Add_Sample: 'เพิ่มตัวอย่าง',
  Code_Template: 'แม่แบบโค้ด',
  Special_Judge: 'ตัดสินพิเศษ',
  Use_Special_Judge: 'ใช้การตัดสินพิเศษ',
  Special_Judge_Code: 'โค้ดตัดสินพิเศษ',
  SPJ_language: 'ภาษาตัดสินพิเศษ',
  Compile: 'คอมไพล์',
  TestCase: 'กรณีทดสอบ',
  IOMode: 'โหมด IO',
  InputFileName: 'ชื่อไฟล์นำเข้า',
  OutputFileName: 'ชื่อไฟล์ส่งออก',
  Type: 'ประเภท',
  Input: 'ข้อมูลนำเข้า',
  Output: 'ข้อมูลส่งออก',
  Score: 'คะแนน',
  Hint: 'คำใบ้',
  Source: 'แหล่งที่มา',
  Edit_Problem: 'แก้ไขปัญหา',
  Add_Problem: 'เพิ่มปัญหา',
  High: 'สูง',
  Mid: 'กลาง',
  Low: 'ต่ำ',
  Tag: 'แท็ก',
  New_Tag: 'แท็กใหม่',
  // ProblemList.vue
  Contest_Problem_List: 'รายการปัญหาการแข่งขัน',
  // Contest.vue
  ContestTitle: 'หัวข้อ',
  ContestDescription: 'คำอธิบาย',
  Contest_Start_Time: 'เวลาเริ่มต้น',
  Contest_End_Time: 'เวลาสิ้นสุด',
  Contest_Password: 'รหัสผ่าน',
  Contest_Rule_Type: 'ประเภทกฎการแข่งขัน',
  Real_Time_Rank: 'อันดับตามเวลาจริง',
  Contest_Status: 'สถานะการแข่งขัน',
  Allowed_IP_Ranges: 'ช่วง IP ที่อนุญาต',
  CIDR_Network: 'เครือข่าย CIDR',
  // Dashboard.vue
  Last_Login: 'เข้าสู่ระบบล่าสุด',
  System_Overview: 'ภาพรวมระบบ',
  DashBoardJudge_Server: 'เซิร์ฟเวอร์ตัดสิน',
  HTTPS_Status: 'สถานะ HTTPS',
  Force_HTTPS: 'บังคับใช้ HTTPS',
  CDN_HOST: 'โฮสต์ CDN',
  // Login.vue
  Welcome_to_Login: 'ยินดีต้อนรับสู่การเข้าสู่ระบบ',
  GO: 'ไป',
  username: 'ชื่อผู้ใช้',
  password: 'รหัสผ่าน'
}
